{
  "name": "anvil",
  "private": true,
  "version": "0.0.0",
  "description": "Local-first AI agent workbench hosted on Earendil Pi",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter host --filter web dev",
    "check": "pnpm -r --filter @anvil/protocol --filter @anvil/pi-ext-gate --filter host --filter web check",
    "test": "pnpm -r --filter @anvil/protocol --filter @anvil/pi-ext-gate --filter host test",
    "build": "pnpm -r --filter @anvil/protocol --filter host --filter web build"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
